h1 {
    font-size: 58px !important;
    color: white;
    font-weight: bold;
    font-family: Heebo !important;
    text-align: center;
    margin: 15px;
    padding-top: 20px;
}

.login-page {
    width: 360px;
    padding: 40px 0 0;
    margin: auto;
}

.back-form {
    display: flex;
    background: #001323;
    width: 500px;
    height: 500px;
    margin: 3 auto;
    backdrop-filter: blur(20px);
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.form {
    background: transparent;
    width: 400px;
    height: 400px;
    backdrop-filter: blur(31px);
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    border: 1px solid #ffffffa8;
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #A2B9C8;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 15px;
    border-radius: 10px;
}

.form button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #A2B9C8;
    width: 50%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 15px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    border-radius: 10px;
}


/* Add margin-bottom to the first button */

.form button:first-of-type {
    margin-bottom: 10px;
    /* Adjust the value to control the space between buttons */
}

.form button:hover,
.form button:active,
.form button:focus {
    background: #D9D9D980;
}

.form .message {
    margin: 15px 0 0;
    color: #fff;
    font-size: 13px;
    font-family: sans-serif;
}

.form .message a {
    color: #000;
    font-size: 14px;
    text-decoration: none;
    font-family: sans-serif;
}

.form .alert {
    border-radius: 25px 0 25px;
}

.form .alert1 {
    display: none;
    width: 100%;
    text-align: center;
}

#reset {
    display: none;
}

.form .reset-form {
    display: none;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
}

.container:before,
.container:after {
    content: "";
    display: block;
    clear: both;
}

.container .info {
    margin: 50px auto;
    text-align: center;
}

.container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
}

.container .info span {
    color: #4d4d4d;
    font-size: 12px;
}

.container .info span a {
    color: #000000;
    text-decoration: none;
}

.container .info span .fa {
    color: #EF3B3A;
}

.slideInRight {
    animation-name: slideInRight;
}

.slideInDown {
    animation-name: slideInDown;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.modal-content {
    background: rgba(0, 0, 0, 0.05);
}

@keyframes slideInRight {
    from {
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInDown {
    from {
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}


/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {
    .login-page {
        width: 100%;
        font-size: 1em;
    }
}

@media screen and (max-width: 900px) {
    section {
        margin: 10px;
    }
    .form input,
    .form button {
        margin: 0 0 10px;
        padding: 12px;
        font-size: 12px;
        border-radius: 0 15px;
    }
}