h1 {
    font-size: 28px !important;
    color: #000;
    text-transform: uppercase;
    font-weight: 300;
    font-family: New Century Schoolbook, TeX Gyre Schola, serif !important;
    text-align: center;
    margin: 15px !important;
}

tbody {
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
}

tbody button {
    background-color: transparent;
    border: none;
    display: block;
    margin: auto;
    border-bottom: 2px solid #0e2225;
    color: #0e2225;
}

tbody button:hover {
    cursor: pointer;
    border-bottom: 2px solid #3e9ba8;
    color: black;
}

th {
    padding: 15px;
    text-align: center !important;
    font-weight: 500;
    font-size: 17px;
    color: #fff;
    text-transform: uppercase;
    border: none !important;
    background-color: #0c0e10 !important;
}

td {
    padding: 15px;
    text-align: center;
    font-weight: 300;
    font-size: 14px;
    color: #fff;
    border-bottom: solid 2px rgba(255, 255, 255, 0.1);
}

.section {
    margin: 50px;
    width: 740px;
    display: block;
    float: right;
    position: absolute;
    top: 219px;
    right: 0;
}

.section span {
    float: left;
    display: block;
    position: absolute;
    margin: 0 0 0 20px;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.form-style-5 {
    max-width: 490px;
    height: 650px;
    padding: 20px 20px;
    background: #54616C;
    margin: 46px 20px;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}

.form-style-5 fieldset {
    border: none;
    margin-top: 0;
}

.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}

.form-style-5 label {
    display: block;
    margin-bottom: 8px;
    font-family: Verdana, sans-serif;
}

.form-style-5 input[type="text"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 select,
.form-style-5 input[type="time"] {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: #99A1A7;/*fingerprint id information*/
    border: none;
    border-radius: 4px;
    font-size: 14px;
    margin: 0;
    outline: 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    color: #8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 30px;
    border: 1px solid #e8eeef;
}

.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 select:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="time"]:focus {
    background: #d2d9dd;
    color: #000;
}

.form-style-5 input[type="text"]:hover,
.form-style-5 input[type="email"]:hover,
.form-style-5 input[type="number"]:hover,
.form-style-5 input[type="time"]:hover {
    border: 1px solid #388994;
}

.form-style-5 select:hover,
.form-style-5 input[type="radio"]:hover {
    cursor: pointer;
}

.form-style-5 .number {
    background: #388994;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-5 button {
    position: relative;
    display: block;
    padding: 10px 39px 10px 39px;
    color: #FFF;
    margin: 0 auto;
    font-size: 16px;
    text-align: center;
    font-style: normal;
    width: 100%;
    margin-bottom: 10px;
}

.form-style-5 button:hover {
    background: #3f9aa6;
    cursor: pointer;
}

.form-style-5 .alert {
    width: 100%;
    height: 30px;
    margin-top: -10px;
}

.form-style-5 #alert {
    display: none;
    width: 90%;
    text-align: center;
    position: absolute;
    color: #fff;
    padding: 5px;
    margin: -5px auto 0;
    border: 1px solid #2e6b32;
    background: -webkit-linear-gradient(left, #70c276, #2e6b32);
    background: linear-gradient(to right, #70c276, #2e6b32);
    font-family: Georgia, "Times New Roman", Times, serif;
}

@media screen and (max-width: 600px) {
    .form-style-5 legend {
        font-size: 1.2em;
        margin-bottom: 8px;
    }
    .form-style-5 .number {
        height: 25px;
        width: 25px;
        font-size: 0.8em;
    }
    .form-style-5 input[type="text"],
    .form-style-5 input[type="email"],
    .form-style-5 input[type="number"],
    .form-style-5 select,
    .form-style-5 input[type="time"] {
        margin-bottom: 20px;
    }
    .form-style-5 label {
        font-size: 12px;
    }
    .form-style-5 button {
        padding: 8px 35px 8px 35px;
        font-size: 14px;
        margin-bottom: 8px;
    }
    .section {
        display: block;
        float: left;
        position: relative;
        top: 0px;
        right: 0px;
        width: 100%;
        padding: 10px 20px;
        margin: 20px 2px;
        padding: 20px;
    }
    .section img {
        width: 15px;
        margin: 3px;
    }
    h1 {
        font-size: 19px !important;
        padding: 5px 8px !important;
    }
    th {
        font-size: 12px;
        padding: 10px 2px;
    }
    td {
        font-size: 11px;
        padding: 4px 2px;
    }
}

#finger_sel {
    background-color: transparent;
    border: none;
    display: block;
    margin: auto;
    border-bottom: 2px solid #187881;
    color: black;
}

#finger_sel:hover {
    cursor: pointer;
}

.section {
    overflow-x: hidden;
}

.slideInRight {
    animation-name: slideInRight;
}

.slideInDown {
    animation-name: slideInDown;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes slideInRight {
    from {
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInDown {
    from {
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}